<?xml version="1.0" encoding="UTF-8" ?>
<!--  MyBatis的映射文件  -->
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.zhuanben.tpatmoc.mapper.OrderMapper">
    <insert id="createOneOrder" parameterType="com.zhuanben.tpatmoc.domain.Order"
            useGeneratedKeys="true" keyProperty="id">
        insert into `t_order`
            (uid, payment, receive_id , create_time, `state`)
        values
            (#{uid}, #{payment}, #{receiveId}, #{createTime}, #{state})
    </insert>


    <!--   1.start 获取全部订单的多表查询Mapper   -->
    <select id="getOrderByUid" parameterType="java.util.Map" resultMap="orderDTOMapping">
        select t_order.id orderId, t_order.payment orderPayment,t_order.create_time orderCreateTime,
               t_order.state orderState,t_order.pay_time orderPayTime,
               t_order.finish_time orderFinishTime,
               t_order_detail.amount orderDetailAmount, t_order_detail.unit_payment orderDetailUnitPayment,
               t_order_detail.skuid skuid,t_order_detail.state orderDetailState,
               t_good.title,
               t_good_detail.color, t_good_detail.`storage`,
               t_good_main_img.img_path goodMainImgPath
        from t_order
                 INNER JOIN t_order_detail ON t_order_detail.oid = t_order.id
                 INNER JOIN t_good_detail on t_good_detail.skuid = t_order_detail.skuid
                 INNER JOIN t_good ON t_good.id = t_good_detail.good_id
                 INNER JOIN t_good_main_img on  t_good.id = t_good_main_img.gid
        WHERE t_order.uid = #{uid}
        AND t_good_main_img.id =
            (select MIN(id) from t_good_main_img WHERE t_good_main_img.gid = t_good.id)
        <if test="state != null">
            and t_order.state = #{state}
        </if>
        ORDER BY t_order.id DESC
    </select>
    <resultMap id="orderDTOMapping" type="com.zhuanben.tpatmoc.domain.dto.OrderDTO">
        <id column="orderId" property="orderId"></id>
        <result column="orderPayment" property="orderPayment"></result>
        <result property="orderState" column="orderState"></result>
        <result column="orderPayTime" property="orderPayTime"></result>
        <result column="orderFinishTime" property="orderFinishTime"></result>
        <result column="orderCreateTime" property="orderCreateTime"></result>
        <collection property="orderDetailList" resultMap="orderDetailListMapper"></collection>
    </resultMap>
    <resultMap id="orderDetailListMapper" type="com.zhuanben.tpatmoc.domain.OrderDetail">
        <id column="skuid" property="skuid"></id>
        <result column="orderDetailAmount" property="amount"></result>
        <result column="orderDetailUnitPayment" property="unitPayment"></result>
        <result column="orderDetailState" property="state"></result>
        <result column="title" property="goodTitle"></result>
        <result column="color" property="color"></result>
        <result column="storage" property="storage"></result>
        <result column="goodMainImgPath" property="firstMainImgPath"></result>
    </resultMap>
    <!--   1.end 获取全部订单的多表查询Mapper结束  -->
</mapper>
