<component name="libraryTable">
  <library name="Maven: javax.activation:javax.activation-api:1.2.0">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../../JavaWebTools/maven 3.8/repo/javax/activation/javax.activation-api/1.2.0/javax.activation-api-1.2.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../../../JavaWebTools/maven 3.8/repo/javax/activation/javax.activation-api/1.2.0/javax.activation-api-1.2.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../../JavaWebTools/maven 3.8/repo/javax/activation/javax.activation-api/1.2.0/javax.activation-api-1.2.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>