<component name="libraryTable">
  <library name="Maven: org.springframework.data:spring-data-redis:2.6.4">
    <CLASSES>
      <root url="jar://E:/JavaWebTools/maven 3.8/repo/org/springframework/data/spring-data-redis/2.6.4/spring-data-redis-2.6.4.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://E:/JavaWebTools/maven 3.8/repo/org/springframework/data/spring-data-redis/2.6.4/spring-data-redis-2.6.4-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://E:/JavaWebTools/maven 3.8/repo/org/springframework/data/spring-data-redis/2.6.4/spring-data-redis-2.6.4-sources.jar!/" />
    </SOURCES>
  </library>
</component>