<component name="libraryTable">
  <library name="Maven: io.netty:netty-buffer:4.1.77.Final">
    <CLASSES>
      <root url="jar://E:/JavaWebTools/maven 3.8/repo/io/netty/netty-buffer/4.1.77.Final/netty-buffer-4.1.77.Final.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://E:/JavaWebTools/maven 3.8/repo/io/netty/netty-buffer/4.1.77.Final/netty-buffer-4.1.77.Final-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://E:/JavaWebTools/maven 3.8/repo/io/netty/netty-buffer/4.1.77.Final/netty-buffer-4.1.77.Final-sources.jar!/" />
    </SOURCES>
  </library>
</component>