<component name="libraryTable">
  <library name="Maven: com.fasterxml:classmate:1.5.1">
    <CLASSES>
      <root url="jar://E:/JavaWebTools/maven 3.8/repo/com/fasterxml/classmate/1.5.1/classmate-1.5.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://E:/JavaWebTools/maven 3.8/repo/com/fasterxml/classmate/1.5.1/classmate-1.5.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://E:/JavaWebTools/maven 3.8/repo/com/fasterxml/classmate/1.5.1/classmate-1.5.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>