<component name="libraryTable">
  <library name="Maven: org.mybatis:mybatis-spring:2.0.5">
    <CLASSES>
      <root url="jar://E:/JavaWebTools/maven 3.8/repo/org/mybatis/mybatis-spring/2.0.5/mybatis-spring-2.0.5.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://E:/JavaWebTools/maven 3.8/repo/org/mybatis/mybatis-spring/2.0.5/mybatis-spring-2.0.5-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://E:/JavaWebTools/maven 3.8/repo/org/mybatis/mybatis-spring/2.0.5/mybatis-spring-2.0.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>