<component name="libraryTable">
  <library name="Maven: org.mybatis:mybatis:3.5.6">
    <CLASSES>
      <root url="jar://E:/JavaWebTools/maven 3.8/repo/org/mybatis/mybatis/3.5.6/mybatis-3.5.6.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://E:/JavaWebTools/maven 3.8/repo/org/mybatis/mybatis/3.5.6/mybatis-3.5.6-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://E:/JavaWebTools/maven 3.8/repo/org/mybatis/mybatis/3.5.6/mybatis-3.5.6-sources.jar!/" />
    </SOURCES>
  </library>
</component>