<component name="libraryTable">
  <library name="Maven: org.springframework:spring-oxm:5.3.20">
    <CLASSES>
      <root url="jar://E:/JavaWebTools/maven 3.8/repo/org/springframework/spring-oxm/5.3.20/spring-oxm-5.3.20.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://E:/JavaWebTools/maven 3.8/repo/org/springframework/spring-oxm/5.3.20/spring-oxm-5.3.20-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://E:/JavaWebTools/maven 3.8/repo/org/springframework/spring-oxm/5.3.20/spring-oxm-5.3.20-sources.jar!/" />
    </SOURCES>
  </library>
</component>