<component name="libraryTable">
  <library name="Maven: org.springframework.security:spring-security-config:5.6.5">
    <CLASSES>
      <root url="jar://E:/JavaWebTools/maven 3.8/repo/org/springframework/security/spring-security-config/5.6.5/spring-security-config-5.6.5.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://E:/JavaWebTools/maven 3.8/repo/org/springframework/security/spring-security-config/5.6.5/spring-security-config-5.6.5-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://E:/JavaWebTools/maven 3.8/repo/org/springframework/security/spring-security-config/5.6.5/spring-security-config-5.6.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>