<component name="libraryTable">
  <library name="Maven: io.lettuce:lettuce-core:6.1.8.RELEASE">
    <CLASSES>
      <root url="jar://E:/JavaWebTools/maven 3.8/repo/io/lettuce/lettuce-core/6.1.8.RELEASE/lettuce-core-6.1.8.RELEASE.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://E:/JavaWebTools/maven 3.8/repo/io/lettuce/lettuce-core/6.1.8.RELEASE/lettuce-core-6.1.8.RELEASE-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://E:/JavaWebTools/maven 3.8/repo/io/lettuce/lettuce-core/6.1.8.RELEASE/lettuce-core-6.1.8.RELEASE-sources.jar!/" />
    </SOURCES>
  </library>
</component>