<component name="libraryTable">
  <library name="Maven: org.assertj:assertj-core:3.21.0">
    <CLASSES>
      <root url="jar://E:/JavaWebTools/maven 3.8/repo/org/assertj/assertj-core/3.21.0/assertj-core-3.21.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://E:/JavaWebTools/maven 3.8/repo/org/assertj/assertj-core/3.21.0/assertj-core-3.21.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://E:/JavaWebTools/maven 3.8/repo/org/assertj/assertj-core/3.21.0/assertj-core-3.21.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>